/*Styling the the elements using  class selectors using scss*/

/*Use of function*/
@function sqrt($n1, $n2) {
	$result: 1;
	@for $_ from 1 through $n2 {
		$result: $result * $n1;
	}
	@return $result;
}

.first {
	h1 {
		text-align: $alignm;
	}

	h4 {
		font-family: Arial, Helvetica, sans-serif;
	}
}

//use of nested selectors
/* Use of math operation multiply,subtract*/
.block_content {
	img {
		width: 2 * $swidth; //60px
		height: 110 - $swidth; //80px
	}
	margin-top: 2 * $size; //40px math operator in use
	padding: sqrt(4, 2) * 1px; //16px use of function
	@include border($swidth, $color); //use of mixin
}

//use of variable
.block_layout {
	float: left;
	width: 25%;
	padding: $swidth 25px; //30px 25px
	box-sizing: border-box;
}

main {
	display: grid;
	grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
	grid-gap: 40px;
	padding: 60px 0;
  }
  
  .text--medium {
	font-family: "Open Sans", sans-serif;
	font-size: 16px;
	line-height: 20px;
	font-weight: 400;
	color: #ecf0f1;
  }
  
  .cards {
	grid-column: 2 / span 12;
	display: grid;
	grid-template-columns: repeat(12, minmax(auto, 60px));
	grid-gap: 40px;
  }
  
  .card {
	grid-column-end: span 4;
	display: flex;
	flex-direction: column;
	background-color: #39393b;
	cursor: pointer;
	transition: all 0.3s ease 0s;
  }
  
  .card:hover {
	transform: translateY(-7px);
  }
  
  .card__image-container {
	width: 100%;
	padding-top: 56.25%;
	overflow: hidden;
	position: relative;
  }
  
  .card__image-container img {
	width: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
  }
  
  .card__content {
	padding: 20px;
  }
  
  .card__title {
	margin-bottom: 20px;
  }
  
  .card__info {
	display: flex;
	align-self: end;
	align-items: center;
  }
  
  .card__price {
	margin-left: auto;
	padding: 5px 20px;
	background-color: #303032;
	border-radius: 20px;
  }
  
  @media only screen and (max-width: 1000px) {
	.card {
	  grid-column-end: span 6;
	}
  }
  
  @media only screen and (max-width: 700px) {
	main {
	  grid-gap: 20px;
	}
	.card {
	  grid-column-end: span 12;
	}
  }
  
  @media only screen and (max-width: 500px) {
	main {
	  grid-template-columns: 10px repeat(6, 1fr) 10px;
	  grid-gap: 10px;
	}
	.cards {
	  grid-column: 2 / span 6;
	  grid-template-columns: repeat(6, 1fr);
	  grid-gap: 20px;
	}
	.card {
	  grid-column-end: span 6;
	}
  }