/*main css file importng other css files*/ /*nav bar section styling*/
html {
  overflow-x: hidden;
  position: static;
  background-color: #fafafa;
}

body {
  overflow-x: hidden;
  position: static;
  background-color: #fafafa;
}

.nav_menu {
  top: 0;
  width: 97%;
  font-family: "Oswald", sans-serif;
  background-color: #fafafa;
}
.nav_menu a {
  text-decoration: none;
}

/*Use of nesting*/
ul.nav-list {
  min-width: 696px;
  list-style: none;
  padding-top: 5px;
}
ul.nav-list li {
  display: inline !important;
  padding-left: 75px;
}
ul.nav-list li a {
  color: grey;
  line-height: 3em;
  padding: 1em 3em;
  text-decoration: none;
}

ul .nav-list li:first-child {
  float: left;
}
ul .nav-list li:last-child {
  float: right;
}

.btn1 {
  color: #FFFFFF;
  background-color: #4169e1;
  padding: 4px 18px;
  text-align: center;
  float: right;
  margin-right: 10px;
  border-radius: 20px;
}
.btn1:hover {
  background-color: lightblue;
}

.logo_img {
  float: left;
  position: relative;
  margin: 10px 15px 15px 10px;
}

.sea_image img {
  display: block;
  width: 95%;
  height: auto;
  margin-left: 40px;
  margin-top: 80px;
}

.form1 {
  background-color: #fafafa;
  opacity: 0.6;
}

fieldset {
  background-color: #fafafa;
}

.btn2 {
  color: #FFFFFF;
  background-color: #2e2eff;
  padding: 4px 18px;
  text-align: center;
  float: right;
  margin-right: 10px;
  border-radius: 20px;
}

@media only screen and (max-width: 480px) {
  ul.nav-list {
    display: flex;
  }
}
/*styling for home page */
.heading {
  padding-left: 70px;
}
.heading h2 {
  text-align: center;
  position: absolute;
  top: 22%;
  left: 44%;
  color: #FFFFFF;
}
.heading p {
  text-align: center;
  position: absolute;
  top: 28%;
  left: 36%;
  color: #FFFFFF;
}
.heading .form1 {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 26%;
  color: black;
}

/*Styling the the elements using  class selectors using scss*/
/*Use of function*/
.first h1 {
  text-align: center;
}
.first h4 {
  font-family: Arial, Helvetica, sans-serif;
}

/* Use of math operation multiply,subtract*/
.block_content {
  margin-top: 40px;
  padding: 16px;
  border: 30px #FFFFFF;
}
.block_content img {
  width: 60px;
  height: 80px;
}

.block_layout {
  float: left;
  width: 25%;
  padding: 30px 25px;
  box-sizing: border-box;
}

main {
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  grid-gap: 40px;
  padding: 60px 0;
}

.text--medium {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #ecf0f1;
}

.cards {
  grid-column: 2/span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
}

.card {
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  background-color: #39393b;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.card:hover {
  transform: translateY(-7px);
}

.card__image-container {
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
  position: relative;
}

.card__image-container img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card__content {
  padding: 20px;
}

.card__title {
  margin-bottom: 20px;
}

.card__info {
  display: flex;
  align-self: end;
  align-items: center;
}

.card__price {
  margin-left: auto;
  padding: 5px 20px;
  background-color: #303032;
  border-radius: 20px;
}

@media only screen and (max-width: 1000px) {
  .card {
    grid-column-end: span 6;
  }
}
@media only screen and (max-width: 700px) {
  main {
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 12;
  }
}
@media only screen and (max-width: 500px) {
  main {
    grid-template-columns: 10px repeat(6, 1fr) 10px;
    grid-gap: 10px;
  }
  .cards {
    grid-column: 2/span 6;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 6;
  }
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.main-container {
  padding: 30px;
}

/* CARDS */
.gall-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.gall-card {
  margin: 20px;
  padding: 20px;
  width: 500px;
  min-height: 200px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
}

.gall-card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}

.card__link,
.card__exit,
.card__icon {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
}

.card__link::after {
  position: absolute;
  top: 25px;
  left: 0;
  content: "";
  width: 0%;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.6);
  transition: all 0.5s;
}

.card__link:hover::after {
  width: 100%;
}

.card__icon {
  grid-row: 2/3;
  font-size: 30px;
}

.card__title {
  grid-row: 3/4;
  font-weight: 400;
  color: #ffffff;
}

.card__apply {
  grid-row: 4/5;
  align-self: center;
}

/* CARD BACKGROUNDS */
.card-1 {
  background: radial-gradient(#1fe4f5, #3fbafe);
}

/* RESPONSIVE */
@media (max-width: 1600px) {
  .gall-cards {
    justify-content: center;
  }
}
/*footer section styling*/
.footer {
  background-color: #d4dae5;
  text-decoration: none;
  border-radius: 10px;
  margin-top: 80px;
}
.footer img {
  height: 30px;
  width: 30px;
}
.footer p {
  text-align: left;
  padding: 32px 54px;
  font-weight: bold;
}
.footer a {
  padding-left: 75px;
  padding-right: 40px;
  color: black;
  text-decoration: none;
}
.footer a:nth-last-child(-n+3) {
  float: right;
  padding-right: 0px;
  padding-left: 12px;
}
.footer a:nth-child(n+5) {
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
  margin: 0;
}

/*use of loop for nth child */
.footer a:nth-child(1) {
  font-weight: bold;
}

.footer a:nth-child(2) {
  font-weight: bold;
}

.footer a:nth-child(3) {
  font-weight: bold;
}

.footer a:nth-child(4) {
  font-weight: bold;
}

.footer a:nth-child(5) {
  font-weight: bold;
}

.footer a:nth-child(6) {
  font-weight: bold;
}

.p::-moz-selection {
  color: grey;
  background: whitesmoke;
}

.p::selection {
  color: grey;
  background: whitesmoke;
}/*# sourceMappingURL=main.css.map */